<html>
	<head>
		<title>Recipes - Home Page</title>
		<style type="text/css">
			body {
				font-family: 'Bahnschrift', sans-serif;
				color: #FDFDFD;
				padding: 10px;}
			form {
			    font-family: 'Recipes Display Regular', sans-serif;
				color: #000000;
				padding: 10px;}
			
			.page {
				border: 1px solid #665544;
				background-color: #ffd008;
				padding: 30px;}
		</style>
	</head>
	<body>
		<div class="page">
		<img width="160" height="160" align="left" src="https://cdn.dribbble.com/users/2425253/screenshots/15276005/media/96f7e2bd3cc1089bcbf0eb26d74b4a08.jpg?compress=1&resize=400x300&vertical=top" alt="Recipes">
			<h1>How to Cook Better</h1>
			<p> There are many secrets to cooking well, and it's important to tailor them because most people have different choices.</p>
			<style type="text/css">
			body 
			{
				background-color:#524f47;
			}
			
			.menu
			{
				list-style:none;
				margin:0; padding:0;
			}
			
			.menu li
			{
				float:left;
				margin:5px;
			}
			
			.menu a
			{
				text-decoration:none;
				color:#A8A8A8;
				font-weight:bold;
				border:1px solid #000000;
				border-top:5px solid #000000;
				background:#EE0000;
				width:150px;
				display:block;
				line-height:25px;
				padding:5px;
				text-align:center;
			}
			
			.menu a:hover
			{
				margin-top:5px;
				border-top:5px solid #FFFFFF;
				color:#A8A8A8;
				table {
				border: ;}
			th, td {
				border: none;
				background-color: #A8A8A8;
				padding: 5px;
				width: 100px;}
			}
		</style>
		<head>
		<title>Forms</title>
	</head>
	<body>
		<form action="http://www.example.com/review.php" method="get">
			<fieldset>
				<legend>Your Details:</legend>
				<label>User Name: <input type="text" name="username" size="30" maxlength="100"></label><br />
				<label>Email: <input type="email" name="email" size="30" maxlength="100"></label><br />
				<label>Password: <input type="password" name="password" size="30" maxlength="100"></label><br />
			</fieldset><br />
			<fieldset>
				<legend>Your Review:</legend>
				<p>
					<label for="hear-about">How did you hear about us?</label>
					<select name="referrer" id="hear-about">
						<option value="internet">Internet</option>
						<option value="friend">Friend</option>
						<option value="advert">Advert</option>
						<option value="other">Other</option>
					</select>
					<style type="text/css">
		    body {
				font-family: Arial, Verdana, sans-serif;
				color: #FFFFF;
				padding: 10px;}
			table {
				border: ;}
			th, td {
				border: none;
				background-color: #fbce27;
				padding: 5px;
				width: 100px;}
		</style>
				</p>
				<form action="http://www.example.com/profile.php">
				<p>Our most used and satisfied food section?:
				<br />
				<input type="radio" name="genre" value="Vegan"  /> Vegan
				<input type="radio" name="genre" value="Gluten Free" /> Gluten Free
				<input type="radio" name="genre" value="Breakfast" /> Breakfast
			 </p>
			 </form>
				<p>
						<form action="http://www.example.com/comments.php">
			<p>What did you think of this site?</p>
			<textarea name="comments" cols="20" rows="4">Enter your comments...</textarea>
		</form>
		</p>
				<p>
					Would you visit again?<br />
					<label><input type="radio" name="rating" value="yes" /> Yes</label>
					<label><input type="radio" name="rating" value="no" /> No</label>
					<label><input type="radio" name="rating" value="maybe" /> Maybe</label>
				</p>
				<p>
					<label for="comments">Your Comments:</label><br />
					<textarea rows="4" cols="40" id="comments"></textarea>
				</p>
				<label><input type="checkbox" name="subscribe" checked="checked" /> Sign me up for email updates</label><br />
				<input type="submit" value="Submit review" />
			</fieldset>
		</form>
		<p><a href="forms.html">Form of your comments</a></p>
	</body>