<html>
	<head>
		<title>Recipes - Home Page</title>
		<style type="text/css">
			body {
				font-family: 'Bahnschrift', sans-serif;
				color: #FDFDFD;
				padding: 10px;}
			form {
			    font-family: 'Recipes Display Regular', sans-serif;
				color: #000000;
				padding: 10px;}
			
			.page {
				border: 1px solid #665544;
				background-color: #ffd008;
				padding: 30px;}
		</style>
	</head>
	<body>
		<div class="page">
		<img width="160" height="160" align="left" src="https://cdn.dribbble.com/users/2425253/screenshots/15276005/media/96f7e2bd3cc1089bcbf0eb26d74b4a08.jpg?compress=1&resize=400x300&vertical=top" alt="Recipes">
			<h1>How to Cook Better</h1>
			<p> There are many secrets to cooking well, and it's important to tailor them because most people have different choices.</p>
			<style type="text/css">
			body 
			{
				background-color:#524f47;
			}
			
			.menu
			{
				list-style:none;
				margin:0; padding:0;
			}
			
			.menu li
			{
				float:left;
				margin:5px;
			}
			
			.menu a
			{
				text-decoration:none;
				color:#A8A8A8;
				font-weight:bold;
				border:1px solid #000000;
				border-top:5px solid #000000;
				background:#EE0000;
				width:150px;
				display:block;
				line-height:25px;
				padding:5px;
				text-align:center;
			}
			
			.menu a:hover
			{
				margin-top:5px;
				border-top:5px solid #FFFFFF;
				color:#A8A8A8;
				table {
				border: ;}
			th, td {
				border: none;
				background-color: #A8A8A8;
				padding: 5px;
				width: 100px;}
			}
		</style>
		<title>Password Input</title>
	</head>
	<body>
	<fieldset>
		<form action="http://www.example.com/login.php">
			<p>Username: <br />
				<input type="text" name="username" size="25" maxlength="40" /> <br />
			</p>
			<p>Password: <br />
				<input type="password" name="password" size="25" maxlength="40" /> <br />
			</p>
            <table>
			<tr>	
				<td><a <form action="http://www.example.com/subscribe.php">
			<input type="submit" name="Log In" value="Log In" />
		</form></td>
		</table>
		</form>
	    </fieldset>
	</body>
</html>